"""
Задача 32:
Определить индексы элементов массива (списка), значения которых принадлежат заданному диапазону
 (т.е. не меньше заданного минимума и не больше заданного максимума)
"""
import random

def add_random_arr(x):      # функция генерация списка по введеному количеству элементов  
    arr = []
    for i in range(x):
        arr.append(random.randint(-5,15)) # диапозон генериющих значений элемента 
    return arr

x = int(10) #(input("Введите количество элементов списка: "))
nMin = int(input("Введите первое число, начало диапазона: "))
nMax = int(input("Введите второе число, конец диапазона: "))

list1 = add_random_arr(x)

print(list1) # выведим сгенерированый список для проверки
needList = []
for i in range(len(list1)):
    if  nMin <= list1[i] <= nMax:
        needList.append(i)  # запишим индекс числа из указонаго диапазона в новый список

if len(needList) == 0:
    print("Значений заданого диапазона нет в списке")
else:
    print(f"Индексы заданого диапазона значений от {nMin} до {nMax}  {needList}") 



