'''Заполните массив элементами арифметической прогрессии.
 Её первый элемент, разность и количество элементов нужно ввести с клавиатуры.
 Формула для получения n-го члена прогрессии: an = a1 + (n-1) * d.
Каждое число вводится с новой строки.'''

n = int(input("Введите количество элементов: "))
a1 = int(input("Введите первый элемент: "))  
d = int(input("Введите разность: "))     

arr = list([a1] * n)

for i in range(n):
    arr[i] = a1 + i * d

print("Массив:", arr)

